<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="Dashboard.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<!-- jQuery for showing notifications -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<title>Dashboard</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
		rel="stylesheet">
</head>



<body>
	<nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
		<div class="sidebar-content" style="padding: 0px;">
			<img src="./images/logo.png" class="admin-image">
			<p class="image-caption">User</p>
			<p class="menu-heading">MENU</p>
			<ul class="navbar-nav align-self-stretch">

				<li>
					<a class="nav-link text-left active" role="button" onclick="openTab(event,'GamesToday')"
						aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-desktop" id="icons"></i> Games Today
					</a>
				</li>

				<li>
					<a class="nav-link text-left" onclick="openTab(event,'BettingFlow')" role="button">
						<i class="fa fa-edit" id="icons"></i>Betting Flow </a>
				</li>

				<li>
					<a class="nav-link text-left" onclick="openTab(event,'Upcoming')" role="button"
						style="color: #609BAB;">
						<i class="fa fa-product-hunt" id="icons"></i> Upcoming Games
					</a>
				</li>
				<li>
					<a class="nav-link text-left" onclick="openTab(event,'Parlay')" role="button">
						<i class="fa fa-trash-o" id="icons"></i> Parlay Calulator
					</a>
				</li>


			</ul>
			<div style="height: 40px;">
			</div>
			<div class="sidebarBtn">
				<ul class="sideBtn align-self-stretch">
					<li>
						<a href="LoginScreen.html" role="button" class="logoutBtn"
							style="color: rgb(255, 255, 255);">Logout</a>
					</li>
					<li>
						<a role="button" class="contactBtn" style="color: rgb(23, 64, 199);">Contact Support</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<div id="page-content-wrapper">
		<div id="content">

			<div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed"
				data-toggle="offcanvas">
				<span></span>
				<span></span>
				<span></span>
			</div>


			<div class="tabcontent" id="GamesToday" style="margin-bottom: 200px;">
				<div class="tab-pane fade show active">
					<div class="container-fluid px-lg-4">
						<div class="row">
							<div class="col-md-12 mt-lg-4 mt-4">
								<!-- Page Heading -->
								<div class="header d-sm-flex align-items-center  mb-4">

									<div class="header-text">
										<h2>Games today</h2>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industry's standard dummy text ever since the
											1500s, when an unknown printer took a galley of type and scrambled it to
											make a type specimen book. It has survived not only five centuries, but also
											the leap into electronic typesetting,</p>
									</div>
								</div>
							</div>
							<div class="form-check form-switch" style="margin:20px; margin-left: 10px; ">
								<input class="form-check-input" type="checkbox" role="switch" id="toggleSwitch">
								<label class="form-check-label" for="switchLabel"
									style="color: #969a9b; font-size: 13px;">Upcoming Games</label>


							</div>
							<div class="table-responsive">
								<table class="table v-middle">
									<thead>
										<tr class="bg-light">
											<th class="border-top-0" colspan="3">Teams(NBA)</th>

											<th class="border-top-0">Status</th>
											<th class="border-top-0">Time</th>
											<th class="border-top-0">Date</th>
											<th class="border-top-0" colspan="2" style="text-align:center;">
											</th>

										</tr>
									</thead>
									<tbody>
										<tr class="tableRows">
											<td class="tableRows">
												<div class="m-r-10" id="tableCol">

													<img class="logoImg" src="Assets/1200px-SacramentoKings.svg.png">

												</div>

											</td>
											<td>
												<p class="colText">Sacramento Kings vs. Los Angeles Lakers</p>
											</td>

											<td class="tableRows">
												<div class="m-r-10" id="tableCol">
													<img class="logoImg"
														src="Assets/1200px-Los_Angeles_Lakers_logo.svg.png">
												</div>
											</td>

											<td class="tableRows">
												<div>
													<p class="statusbtn" style="background-color: rgb(253, 179, 43);">
														Delay</p>
												</div>
											</td>



											<td class="tableRows">
												<h5 class="text">1:OO PM EST</h5>
											</td>
											<td class="tableRows">
												<h5 class="text">1/7/2022</h5>
											</td>
										</tr>

										<tr class="tableRows">
											<td class="tableRows">
												<div class="m-r-10" id="tableCol">
													<a class="">
														<img class="logoImg"
															src="Assets/1200px-SacramentoKings.svg.png"></a>

												</div>

											</td>
											<td>
												<p class="colText">Sacramento Kings vs. Los Angeles Lakers</p>
											</td>

											<td class="tableRows"><img class="logoImg"
													src="Assets/1200px-Los_Angeles_Lakers_logo.svg.png"></td>
											<td class="tableRows">
												<div>
													<p class="statusbtn">Today</p>
												</div>
											</td>



											<td class="tableRows">
												<h5 class="text">1:OO PM EST</h5>
											</td>
											<td class="tableRows">
												<h5 class="text">1/7/2022</h5>
											</td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--Betting Flow-->

			<div class="tabcontent" id="BettingFlow">
				<div class="tab-pane fade show active">
					<div class="container-fluid px-lg-4">
						<div class="row">
							<div class="col-md-12 mt-lg-4 mt-4">
								<!-- Page Heading -->
								<div class="header d-sm-flex align-items-center  mb-4">

									<div class="header-text">
										<h2>The Betting Flow</h2>

									</div>
								</div>
								<div style="display:flex; flex-direction: row; margin: 10px; flex-wrap: wrap;">
									<div style="margin: 10px;">
										<p class="searchlabel">Search by League:</p>
										<input class="form-control" type="text" placeholder=" " id="searchfields"
											style="padding:4px;">
									</div>
									<div style="margin: 10px;">
										<p class="searchlabel">Search by Team or Match Up:</p>
										<input class="form-control" type="text" placeholder=" " id="searchfields"
											style="padding:4px;">
									</div>
									<div style="margin: 10px;">
										<p class="searchlabel">Search by $ Amount:</p>
										<input class="form-control" type="text" placeholder=" " id="searchfields"
											style="padding:4px;">
									</div>
									<div style="margin: 10px;">
										<p class="searchlabel"> </p>
										<p class="searchbutton" role="button">Search</p>

									</div>

								</div>

							</div>

							<div class="table-responsive">
								<table class="table v-middle">
									<thead>
										<tr class="bg-light">
											<th class="border-top-0">Time</th>

											<th class="border-top-0">League</th>
											<th class="border-top-0" colspan="2">Matchup</th>
											<th class="border-top-0">Line</th>
											<th class="border-top-0">Bet</th>
											<th class="border-top-0" colspan="2" style="text-align:center;">
											</th>

										</tr>
									</thead>
									<tbody>
										<tr class="tableRows">
											<td class="tableRows">
												<h5 class="text">1:OO PM EST</h5>
											</td>
											<td>
												<h5 class="text">NFL</h5>
											</td>

											<td class="tableRows">
												<div class="m-r-10" id="tableCol">

													<img class="logoImg"
													src="Assets/New folder/new-york-jets-logo-1.png">
												</div>

											</td>
											<td>
												<p class="colText"> Newyork vs. MiamiDophins</p>
											</td>

											<td class="tableRows">
												<div class="m-r-10" id="tableCol">
													<img class="logoImg"
														src="Assets/New folder/miami-dolphins-logo-transparent.png">
												</div>
											</td>

											<td class="tableRows">
												<h5 class="text">MIA-3</h5>
											</td>

											<td class="tableRows">
												<h5 class="text">MIA 10k</h5>
											</td>



										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Upcoming Games Screen-->
			<div class="tabcontent" id="Upcoming" style="margin-bottom: 200px;">
				<div class="tab-pane fade show active">
					<div class="container-fluid px-lg-4">
						<div class="row">
							<div class="col-md-12 mt-lg-4 mt-4">
								<!-- Page Heading -->
								<div class="header d-sm-flex align-items-center  mb-4">

									<div class="header-text">
										<h2>Upcoming Games</h2>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industry's standard dummy text ever since the
											1500s, when an unknown printer took a galley of type and scrambled it to
											make a type specimen book. It has survived not only five centuries, but also
											the leap into electronic typesetting,</p>
									</div>
								</div>
							</div>
							<div class="form-check form-switch" style="margin:20px; margin-left: 10px; ">
								<input class="form-check-input" type="checkbox" role="switch" id="toggleSwitch">
								<label class="form-check-label" for="switchLabel"
									style="color: #969a9b; font-size: 13px;">Upcoming Games</label>


							</div>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr class="bg-light">
											<th scope="col" colspan="3">Users</th>

											<th scope="col" colspan="2">Status</th>
											<th scope="col">Time</th>
											<th scope="col">Date</th>
											<th scope="col" colspan="2" style="text-align:center;">
											</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="tableRows">
												<div class="m-r-10" id="tableCol">

													<img class="logoImg" src="Assets/1200px-SacramentoKings.svg.png">

												</div>

											</td>
											<td>
												<p class="colText">Sacramento Kings vs. Los Angeles Lakers</p>
											</td>

											<td class="tableRows">
												<div class="m-r-10" id="tableCol">
													<img class="logoImg"
														src="Assets/1200px-Los_Angeles_Lakers_logo.svg.png">
												</div>
											</td>


											<td class="tableRows" colspan="2">
												<div>
													<p class="statusbtn" style="background-color: rgb(255, 187, 60);">
														Delay</p>
												</div>
											</td>



											<td class="tableRows">
												<h5 class="text">1:OO PM EST</h5>
											</td>
											<td class="tableRows">
												<h5 class="text">1/7/2022</h5>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Parlay Calulato tab screen-->
			<div class="tabcontent" id="Parlay">
				<div class="tab-pane fade show active">
					<div class="container-fluid px-lg-4">
						<div class="row">
							<div class="col-md-12 mt-lg-4 mt-4">
								<!-- Page Heading -->
								<div class="header d-sm-flex align-items-center  mb-4">

									<div class="header-text">
										<h2>Parlay Calculator</h2>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
											Lorem Ipsum has been the industry's standard dummy text ever since the
											1500s, when an unknown printer took a galley of type and scrambled it to
											make a type specimen book. It has survived not only five centuries, but also
											the leap into electronic typesetting,</p>

									</div>
								</div>


							</div>

							<div class="table-responsive">
								<table class="table v-middle">
									<thead>
										<tr class="bg-light">
											<th class="border-top-0">Time</th>

											<th class="border-top-0">League</th>
											<th class="border-top-0" colspan="2">Matchup</th>
											<th class="border-top-0">Line</th>
											<th class="border-top-0">Bet</th>
											<th class="border-top-0" colspan="2" style="text-align:center;">
											</th>

										</tr>
									</thead>
									<tbody>
										<tr class="tableRows">
											<td class="tableRows">
												<h5 class="text">1:OO PM EST</h5>
											</td>
											<td>
												<h5 class="text">NFL</h5>
											</td>

											
											
											<td class="tableRows">
												<div class="m-r-10" id="tableCol">

													<img class="logoImg"
													src="Assets/New folder/new-york-jets-logo-1.png">
												</div>

											</td>
											<td>
												<p class="colText"> Newyork vs. MiamiDophins</p>
											</td>

											<td class="tableRows">
												<div class="m-r-10" id="tableCol">
													<img class="logoImg"
														src="Assets/New folder/miami-dolphins-logo-transparent.png">
												</div>
											</td>

											<td class="tableRows">
												<h5 class="text">MIA-3</h5>
											</td>

											<td class="tableRows">
												<h5 class="text">MIA 10k</h5>
											</td>

										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--Prop Bets tab Screen-->
			<div class="tabcontent" id="Propbets" style="margin-bottom: 200px;">
				<div class="tab-pane fade show active">
					<div class="container-fluid px-lg-4">
						<div class="row">
							<div class="col-md-12 mt-lg-4 mt-4">
								<!-- Page Heading -->
								<div class="header d-sm-flex align-items-center  mb-4">

									<div
										style="width: 100%; display:flex; flex-direction: row; justify-content: center;">
										<img src="Assets/New folder/betting.png" class="logoImg">
										<h2
											style="text-align:center; font-size: 40px; text-decoration: underline; font-weight: bold;">
											Prop Bets</h2>
									</div>
								</div>
							</div>
							<div class="banner">
								<img class="logoImg" src="images/golf.jpg">
								<h3 style="font-weight: bold;">vs.</h3>
								<img class="logoImg" src="images/nfl.jpg">


							</div>
							<div class="table-responsive">
								<table class="table v-middle">
									<thead>
										<tr class="bg-light">
											<th class="border-top-0" colspan="4">Users</th>
											<th class="border-top-0" colspan="1">Points</th>
											<th class="border-top-0" colspan="2">Date</th>
											<th class="border-top-0" colspan="2">
											</th>

										</tr>
									</thead>
									<tbody>
										<tr class="tableRows">
											<td class="tableRows" colspan="4">
												<div class="m-r-10" id="tableCol"
													style="display: flex; flex-direction: row;">
													<div class="smallcircle">
														<p></p>
													</div>
													<p>Anthony Davis</p>


											</td>
											<td colspan="1">
												<p class="colText" style="text-decoration: underline;">
													Points+Rebound-O/U 25</p>
											</td>

											<td class="tableRows">
												<p class="colText" style="text-decoration: underline;">1/7/2022</p>
											</td>

											<td class="tableRows">
												<div>
													<p class="statusbtn" style="width: 60%;">Get Stats</p>
												</div>
											</td>

										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>


			<script>


				$(document).ready(function () {

					$('#bar').toggleClass('open');
					$('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled');
				});
				$('#bar').click(function () {
					$(this).toggleClass('open');
					$('#page-content-wrapper ,#sidebar-wrapper').toggleClass('toggled');

				});




				function openTab(evt, TabName) {
					var i, tabcontent, tabLink;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tabLink = document.getElementsByClassName("nav-link");
					for (i = 0; i < tabLink.length; i++) {
						tabLink[i].className = tabLink[i].className.replace(" active", "");
					}
					document.getElementById(TabName).style.display = "block";
					evt.currentTarget.className += " active";
				}
				document.getElementById("defaultOpen").click();



				$(function () {
					$('ul.navbar-nav li a').on('click', function () {
						$(this).parent().find('a.active').removeClass('active');
						$(this).addClass('active');
					});
				});

				function checkdelete() {

					return confirm("Are you sure you want to Delete the Record?");
				}




			</script>


</body>

</html>